# WebRTC

./: .gitignore  LICENSE.md  README.md
WebRTCSolution/: WebRTCSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebRTCSolution/WebRTCCommons/Models/: User.cs
WebRTCSolution/WebRTCDemo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebRTCDemo.csproj
WebRTCSolution/WebRTCDemo/Controllers/: WeatherForecastController.cs
WebRTCSolution/WebRTCDemo/Properties/: launchSettings.json
WebRTCSolution/WebRTCDemo/Services/: SignalRtcHub.cs
